spring.datasource.url=jdbc:mysql://localhost:3305/mydb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate 
#ddl auto to create, validate, update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=root
spring.security.user.password=1234


